{
  "name": "rewear-app",
  "version": "1.0.0",
  "description": "ReWear sustainable fashion app with user authentication",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:frontend": "cd src/frontend && npm run dev",
    "build": "cd src/frontend && npm run build",
    "install:all": "npm install && cd src/backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 