{
  "name": "rewear-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for the ReWear sustainable fashion app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "test": "jest",
    "dev:pnpm": "pnpm exec react-scripts start",
    "install:pnpm": "pnpm install"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "vite": "^7.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-server": "^14.1.1",
    "jest": "^29.6.2",
    "postcss": "^8.4.27",
    "react-scripts": "^0.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
